{
  "company": "Netlify",
  "tier": 4,
  "checked": "2026-10-08",
  "status": "no_program_found",
  "postings": [],
  "last_cycle_opened": null,
  "last_cycle_basis": "No tracker history or program page showing a new-grad SWE posting in the 2025-07 to 2026-01 window.",
  "excluded_reason": null,
  "no_sponsorship": false,
  "jobs_page": "https://job-boards.greenhouse.io/netlify",
  "jobs_spec": "gh:netlify",
  "evidence": "gh:netlify full (6) 2026-10-08: only Customer Success, finance, marketing and Senior Staff Data Scientist. No engineering new-grad roles.",
  "confidence": "high"
}